{
	"compilerOptions": {
		// base
		"allowImportingTsExtensions": true,
		"allowJs": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"esModuleInterop": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"target": "ES2022",
		// strictness
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		// bundler
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		// solid.js
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": [
			"vinxi/client"
		],
		// resolve aliases
		"paths": {
			"src/*": [
				"./src/*"
			],
		},
	},
}
